{
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "trashOption": "none",
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "",
  "promptDelete": false,
  "showFrontmatter": true,
  "useMarkdownLinks": true
}